<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAM-A4-LTg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LandingViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-DE-SwX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-AD-fTx" userLabel="Current Weather View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-FR-qhG">
                                                <rect key="frame" x="0.0" y="310" width="414" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-UC-UJI">
                                                <rect key="frame" x="207" y="135" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-a7-hVR">
                                                <rect key="frame" x="207" y="143" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-9y-EhB">
                                                <rect key="frame" x="207" y="79" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-jj-7sQ">
                                                <rect key="frame" x="19" y="355.5" width="28" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="wVD-lG-sCO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-kZ-A1S">
                                                <rect key="frame" x="178" y="355.5" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-Uf-rtq">
                                                <rect key="frame" x="363" y="355.5" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REh-d1-lE7">
                                                <rect key="frame" x="19" y="346" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-v7-bFw">
                                                <rect key="frame" x="350" y="346" width="45" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-X9-tmp">
                                                <rect key="frame" x="207" y="325" width="0.0" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-Ug-Kni">
                                                <rect key="frame" x="348" y="8" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="switchDidChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3Th-9O-EUI"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-g2-yih">
                                                <rect key="frame" x="19" y="8" width="77" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zDF-gd-UIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lvH-kZ-A1S" firstAttribute="leading" secondItem="gDe-jj-7sQ" secondAttribute="trailing" constant="131" id="04u-qZ-Omj"/>
                                            <constraint firstItem="gDe-jj-7sQ" firstAttribute="baseline" secondItem="Dma-Uf-rtq" secondAttribute="baseline" id="0Fr-QQ-IuW"/>
                                            <constraint firstAttribute="trailing" secondItem="Dma-Uf-rtq" secondAttribute="trailing" constant="19" id="4Wg-RQ-HYK"/>
                                            <constraint firstItem="4yb-a7-hVR" firstAttribute="top" secondItem="dCw-9y-EhB" secondAttribute="bottom" constant="64" id="6oB-MV-HzZ"/>
                                            <constraint firstItem="gDe-jj-7sQ" firstAttribute="top" secondItem="REh-d1-lE7" secondAttribute="bottom" constant="9.5" id="7YI-Yy-Z4j"/>
                                            <constraint firstItem="gDe-jj-7sQ" firstAttribute="leading" secondItem="2jW-AD-fTx" secondAttribute="leading" constant="19" id="8IE-SR-24l"/>
                                            <constraint firstItem="DoC-v7-bFw" firstAttribute="centerX" secondItem="Cqr-Ug-Kni" secondAttribute="centerX" id="8bp-3H-2OA"/>
                                            <constraint firstItem="REh-d1-lE7" firstAttribute="firstBaseline" secondItem="xnJ-X9-tmp" secondAttribute="baseline" id="9Va-mY-Ltm"/>
                                            <constraint firstItem="xbR-FR-qhG" firstAttribute="top" secondItem="2jW-AD-fTx" secondAttribute="top" constant="310" id="9jn-Pa-h7o"/>
                                            <constraint firstItem="Dma-Uf-rtq" firstAttribute="leading" secondItem="lvH-kZ-A1S" secondAttribute="trailing" constant="127" id="Akj-wU-KyY"/>
                                            <constraint firstItem="REh-d1-lE7" firstAttribute="baseline" secondItem="DoC-v7-bFw" secondAttribute="baseline" id="F5T-MX-WnV"/>
                                            <constraint firstItem="dCw-9y-EhB" firstAttribute="centerX" secondItem="2jW-AD-fTx" secondAttribute="centerX" id="H4q-r0-hO5"/>
                                            <constraint firstItem="REh-d1-lE7" firstAttribute="centerY" secondItem="xnJ-X9-tmp" secondAttribute="centerY" id="Kj8-Hg-qwF"/>
                                            <constraint firstItem="4yb-a7-hVR" firstAttribute="centerX" secondItem="2jW-AD-fTx" secondAttribute="centerX" id="NGw-fK-mrp"/>
                                            <constraint firstItem="DoC-v7-bFw" firstAttribute="trailing" secondItem="Dma-Uf-rtq" secondAttribute="trailing" id="SXd-30-F6O"/>
                                            <constraint firstAttribute="bottom" secondItem="gDe-jj-7sQ" secondAttribute="bottom" constant="8.5" id="T4j-bL-Yuy"/>
                                            <constraint firstItem="xnJ-X9-tmp" firstAttribute="centerX" secondItem="xbR-FR-qhG" secondAttribute="centerX" id="TcL-RZ-vSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqr-Ug-Kni" secondAttribute="trailing" constant="17" id="Trc-Hk-qMf"/>
                                            <constraint firstItem="VOB-UC-UJI" firstAttribute="top" secondItem="2jW-AD-fTx" secondAttribute="top" constant="135" id="UtH-ie-eFY"/>
                                            <constraint firstAttribute="bottom" secondItem="xbR-FR-qhG" secondAttribute="bottom" constant="-0.5" id="YVz-qD-flD"/>
                                            <constraint firstItem="lvH-kZ-A1S" firstAttribute="leading" secondItem="gDe-jj-7sQ" secondAttribute="trailing" constant="131" id="bFj-Bk-vrA"/>
                                            <constraint firstItem="REh-d1-lE7" firstAttribute="leading" secondItem="gDe-jj-7sQ" secondAttribute="leading" id="bM5-Qr-j1D"/>
                                            <constraint firstItem="gDe-jj-7sQ" firstAttribute="baseline" secondItem="lvH-kZ-A1S" secondAttribute="baseline" id="d1h-O0-IzL"/>
                                            <constraint firstItem="VOB-UC-UJI" firstAttribute="centerX" secondItem="2jW-AD-fTx" secondAttribute="centerX" id="hwp-f7-6SN"/>
                                            <constraint firstItem="4yb-a7-hVR" firstAttribute="top" secondItem="VOB-UC-UJI" secondAttribute="bottom" constant="8" id="jOn-Xv-u9V"/>
                                            <constraint firstItem="lvH-kZ-A1S" firstAttribute="centerX" secondItem="2jW-AD-fTx" secondAttribute="centerX" id="nRs-D9-srU"/>
                                            <constraint firstItem="xbR-FR-qhG" firstAttribute="leading" secondItem="2jW-AD-fTx" secondAttribute="leading" id="pqn-UT-sSn"/>
                                            <constraint firstItem="REh-d1-lE7" firstAttribute="centerY" secondItem="DoC-v7-bFw" secondAttribute="centerY" id="pvZ-Z2-nwI"/>
                                            <constraint firstItem="Cqr-Ug-Kni" firstAttribute="top" secondItem="2jW-AD-fTx" secondAttribute="topMargin" id="tX7-ha-YYR"/>
                                            <constraint firstItem="xnJ-X9-tmp" firstAttribute="centerX" secondItem="lvH-kZ-A1S" secondAttribute="centerX" id="u5r-oa-omG"/>
                                            <constraint firstItem="Dma-Uf-rtq" firstAttribute="leading" secondItem="lvH-kZ-A1S" secondAttribute="trailing" constant="127" id="vMl-Go-qhv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-qg-3Yn" userLabel="Forecast View">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="384.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-Rc-YFj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcell" id="EGE-ek-dpA" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGE-ek-dpA" id="6VQ-zp-6Fi">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-0k-flN">
                                                                    <rect key="frame" x="349" y="11" width="45" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-W3-dqP">
                                                                    <rect key="frame" x="20" y="0.0" width="45" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99A-7p-N4R">
                                                                    <rect key="frame" x="194" y="10" width="26" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kMY-0k-flN" firstAttribute="top" secondItem="6VQ-zp-6Fi" secondAttribute="topMargin" id="A3J-gR-wkQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="CzM-W3-dqP" secondAttribute="bottom" id="FR1-EV-JRl"/>
                                                                <constraint firstItem="CzM-W3-dqP" firstAttribute="top" secondItem="6VQ-zp-6Fi" secondAttribute="top" id="YDH-LK-xKY"/>
                                                                <constraint firstItem="kMY-0k-flN" firstAttribute="trailing" secondItem="6VQ-zp-6Fi" secondAttribute="trailingMargin" id="gjU-iB-8jc"/>
                                                                <constraint firstItem="CzM-W3-dqP" firstAttribute="leading" secondItem="6VQ-zp-6Fi" secondAttribute="leadingMargin" id="h20-UT-IYJ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="kMY-0k-flN" secondAttribute="bottom" id="kRi-RK-62O"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="day" destination="CzM-W3-dqP" id="coA-sV-a4J"/>
                                                            <outlet property="forecastTemp" destination="kMY-0k-flN" id="lXB-KL-TeD"/>
                                                            <outlet property="icon" destination="99A-7p-N4R" id="IdB-hv-5pM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x3h-Rc-YFj" secondAttribute="bottom" id="34G-sg-nUq"/>
                                            <constraint firstAttribute="trailing" secondItem="x3h-Rc-YFj" secondAttribute="trailing" id="6jR-ih-jWq"/>
                                            <constraint firstItem="x3h-Rc-YFj" firstAttribute="leading" secondItem="h08-qg-3Yn" secondAttribute="leading" id="H4W-L4-TxC"/>
                                            <constraint firstItem="x3h-Rc-YFj" firstAttribute="top" secondItem="h08-qg-3Yn" secondAttribute="top" id="wuL-sv-Eqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEd-DE-SwX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ej3-CG-p55"/>
                            <constraint firstItem="yEd-DE-SwX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F8G-3N-qxc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yEd-DE-SwX" secondAttribute="bottom" id="FVn-U3-oWC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yEd-DE-SwX" secondAttribute="trailing" id="iFw-zf-QIN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="kgf-cT-3jz">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="city" destination="dCw-9y-EhB" id="A78-2Y-p7v"/>
                        <outlet property="currentTempreture" destination="xnJ-X9-tmp" id="mga-02-XZa"/>
                        <outlet property="currentWeatherView" destination="2jW-AD-fTx" id="MH9-wC-Ero"/>
                        <outlet property="detailedTempretureView" destination="xbR-FR-qhG" id="as4-vA-q1d"/>
                        <outlet property="forecastTableView" destination="x3h-Rc-YFj" id="lcC-Ha-Z8v"/>
                        <outlet property="maxTempreture" destination="DoC-v7-bFw" id="Ww7-12-mQc"/>
                        <outlet property="minTempreture" destination="REh-d1-lE7" id="hbf-gY-GVt"/>
                        <outlet property="saveButton" destination="KxF-g2-yih" id="5D9-KE-BIf"/>
                        <outlet property="tempreture" destination="VOB-UC-UJI" id="DlO-Vh-QZ4"/>
                        <outlet property="themeSwitch" destination="Cqr-Ug-Kni" id="qzq-Ol-KDy"/>
                        <outlet property="weather" destination="4yb-a7-hVR" id="m0B-vZ-MXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="522.99107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2DG-A5-HE0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HAM-A4-LTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxJ-oy-rJr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="DsT-0v-BbW"/>
                        <segue destination="u3A-fe-hvu" kind="relationship" relationship="viewControllers" id="AQC-q4-tNy"/>
                        <segue destination="FXl-OE-Fid" kind="relationship" relationship="viewControllers" id="9F5-8r-yaO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9y-y1-Scr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-215"/>
        </scene>
        <!--Search-->
        <scene sceneID="L2o-Zp-RGR">
            <objects>
                <navigationController id="u3A-fe-hvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="yNP-3A-2TL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2N6-1t-cbt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="joM-bp-GsU" kind="relationship" relationship="rootViewController" id="JB8-I3-2a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0P-Ue-lha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="524"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="5uh-5K-G9N">
            <objects>
                <navigationController id="FXl-OE-Fid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="CHO-ns-7v8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LgI-lh-Gre">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcp-d4-orm" kind="relationship" relationship="rootViewController" id="xgg-rH-Ok8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsQ-B2-Vi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="524"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="why-k9-R1G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="joM-bp-GsU" customClass="SearchViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzT-YO-QBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-GY-fQq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.34456250309999997" green="0.57414737739999999" blue="0.50114165109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" id="ycl-vI-amV" customClass="SearchTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycl-vI-amV" id="SYy-RW-89S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-dh-Thj">
                                                    <rect key="frame" x="352" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-9Q-cVk">
                                                    <rect key="frame" x="20" y="11" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="2OA-9Q-cVk" id="n1i-7c-EKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIO-B2-D92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUf-GY-fQq" firstAttribute="leading" secondItem="QIO-B2-D92" secondAttribute="leading" id="Fot-vr-1uD"/>
                            <constraint firstItem="DUf-GY-fQq" firstAttribute="top" secondItem="QIO-B2-D92" secondAttribute="top" id="HWT-WH-vCu"/>
                            <constraint firstItem="QIO-B2-D92" firstAttribute="trailing" secondItem="DUf-GY-fQq" secondAttribute="trailing" id="gK3-Zh-EH1"/>
                            <constraint firstItem="QIO-B2-D92" firstAttribute="bottom" secondItem="DUf-GY-fQq" secondAttribute="bottom" id="pjt-ad-Kbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUe-Fu-VWx"/>
                    <connections>
                        <outlet property="searchTableView" destination="DUf-GY-fQq" id="R0M-Wr-3yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7I-tb-dho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="1217.4107142857142"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="N8l-bG-KpB">
            <objects>
                <viewController id="tcp-d4-orm" customClass="FavouriteViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLc-GY-upX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-Tl-hFb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WXQ-2v-S2U">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXQ-2v-S2U" id="YHL-j0-BXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jta-EV-yp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jta-EV-yp7" firstAttribute="trailing" secondItem="mL4-Tl-hFb" secondAttribute="trailing" id="2TY-Lg-eMH"/>
                            <constraint firstItem="mL4-Tl-hFb" firstAttribute="top" secondItem="Jta-EV-yp7" secondAttribute="top" id="3L9-xB-Bj4"/>
                            <constraint firstItem="mL4-Tl-hFb" firstAttribute="leading" secondItem="QLc-GY-upX" secondAttribute="leading" id="JjA-dh-fwa"/>
                            <constraint firstItem="Jta-EV-yp7" firstAttribute="bottom" secondItem="mL4-Tl-hFb" secondAttribute="bottom" id="LyD-ty-gXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxI-0c-TYJ"/>
                    <connections>
                        <outlet property="favouritesTableView" destination="mL4-Tl-hFb" id="73R-6Q-99p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X2-KP-MVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
